194

*Udo 0011165 (964. 966) 175-177;
filius Uodo episcopus.

*Uodo strazburgensis episcopus
(950—965) 164. 176.

*Uogo abbas sancti Maximini Tre-
virensis (934-945) 159. 163.

Urba (Orbe) castrum 91.

[Urso 14]

vedasti sancti abbatia (St. Vaast)
[176111661349176116111 50. ]
V 610611611515 episcopus (Istiudwaldus)
127, ecclesia 148.
Vei ona 1:›0.1*78; *Υ 01011611515 malea
Velsffi'sianus imperator (69—79) 6.
Vidicheilydux Brittonum († 890)
1711113116111515 urbs ( V erdem) 133.
Vivianus potens vir († 851) 78.
*Vucrani Sclavi (Uolcern) 159.
Vulda v. Fulda.

Vulgares 95. 1312 ; reyes (Michaelis, .

W ladimims, Simeon).

Vurfandus (lux Brittonum (874) ¹

107—110.
Wal (lVaal) fluvius 117.

Wala epi5 co} 115 Mettensvs (876—882)

7111711100 Cumanus episcopus (960.
966) 164. 170. 175. 177.

*Waldo Curiensis episcopus († 949) ;
³ Witgarius episcopus de Augusta
Walo(896 >1443 149· ,β’ ··(ιὲ61 Stephanus ¹
waltarius episcopus Aurelianensis ,

164.

urbis 1313 nepos Waltaiius.

131.

*Waltbertus archiepiscopus Medio· J

lanensis (953-971) 170.

(1· 892) 139. 140.
Waltgarius Freso, filius Gerulfi 146.

80. 82. 84. 85. 87-
6115101, Hugo.

Wanfr gerus vassallus Engiltruclis 84. i

cherciva (1106010000) payns 151.
[W 6165 (W 615) 163]
*Werinhcrus (149. ) 162 3fr ater (¹ uon-
radus (ἓ), filaus Cuonradus.
Wettini visio 61.

Wido dux Spolitanoruln. imperator ἶ
(891-894) 129142. 144; (conium ’
Ageltruda.) filius Lanbertus II. ;

 

 

 

 

 

INDEX NOMINUM.

*Wido filius Berenyarz'i II. († 965)
171. 178; frater‘*Adalbertus.
*1Υέςέιο Mutinensis episcopus (865)
1 ).

Wicbertus 0011165 († 883) 121.

*Wigfridus Coloniensis ecclesiae
archiepiscopus (924-953) 157. 167.

*Wigman Saxo comes (939, † 944)
1613 filius wig-munus.

*Wigmannus comes Saoeoniae (955,
’1- 967) 168.

*Wikerus Treverensis coenobii
abbas (957—966) 169. 177.

11711ἐὲ611111011 (1176010009) castellum

*Willa umor Berenqarz'i II. 171.
1733 filii malbertus, Wido.

*Willerus abbas Treverensis (945-
957) 169.

Willibertus archiepiscopus Colonien-
515 (870-889) 99. 100. 124. 136.

'willibrordi sancssi monasterium

(Absternacum) 102.

*willihelmus archiepiscopus Mogon-
tz‘ensz's (954—968) 158. 168-172.
175.178; fratres Liudolfus,0tt0 II..
soror Liutgarcla.

ἶ 1171116111 arus satelles Balduini comitis

(903) 149. 150.

wirziburgensis ( 117 areb-ary) ecclesia
140. 149; wirziburgensis epi·
scopus [32] 1453 episcopi [Kilia-
nus]‚ Aru, Ruodulfu5‚ *Poppo I.‚
*Poppo II.

civitate († 887) 128.
*Witgerus episcopus Mcttensis (917
--927) 157. 158.

Waltaiius arelmepiecopus Senomcus *Wizenburch (lVez'ssenbury) 169;

*wizenburgensis abbas 170. 174.
175.177; abbates Geilo‚ GerricuS,

E1·cha11bortUS‚ AdalbertUS.

Waltgarius 0011165, filius Adalhehni (Wladimirus) rex Vulgarum (e.889-

893) 96 3 frater (Simeon).

11701111 atia ( ’ Worms) civitas 84. 141—
Waldrada concubina Locharie· 0-69ῖ5 l
89. 973 liberi ἵ

143. *157. 159. 164. 171. 175. 177.
178 ; *Wormaciensis episcopus 164 3
episcopi Rihgowo‚ Anno,

Χ115Ε) sancti monasterium (Rutila)

Zacharias papa (741— 702) 40.

7 uend1bolch rex Marahcnsium Scla-
v01um (870-894) 13ζ4 143.

Zucndibolch‚ Zuendibolchus filius
Arnulfi, rex requi Lotlzariz' (895-
900) 125. 130. 134. 149. 142. 148.

