184

Carolus princeps Francorum (714
—741) 37. 413 filii Carlomannus,
Pippinus.

Carolus [Karolus] Ι. magnus rea:
Francorum (768—814)‚ im perator
(800—814) 116. 128. [157].

Carolus ΙΙ. Calvus rex Francorum
occidentalizmz- (840-877), impe-
rator (875-877) 75-80, 86. 87.
90. 91. 98-102, 105. 106. 111
-114; fratres Lotharius impe-
rator, Pippinus, Ludowious rex,
umores Hirinindrudis, Richildis‚
filii Carolus, Carlomannus‚ Ludo-
wicus ΙΙ .

Carolus III. rex Alamannorum εΐ
Francorum orientalium (876-887),
imperator (881—-887‚ † 888) 111.
112. 117. 122-129, 142. 1483 Ε
fratrcsCarlomannus‚LudowicusII.
rex, coniux Richgardis.

Carolus γεω Provinciae (855—863) 1
75. 77; fratres Ludowicus ΙΙ.· ³
imperator, Lotharius rex.

Carolus filius Caroli Calvi (η’- 866) 101 ;
frotrcsCarlomannus.LudowicusII. ι

Carolus III. rex Francorum occi· '
dentalz'um (893-923) 114. 141 i
—143. 145—147. 1493 *Karolus
156. 157. 160; fratres Ludowicus,
Carlom annusfilwsssLudowicusI V.

*Cassella (Cccstcl) 163.

Cassinus mons 41.

CatalaunensisOEkdlons) episcopus 18.

[Cauciacum 54.]

Cephas 4.

Chemissem (Frauen-Chz'cmscc) mo-
nasterium 142.

Chinheim (Kcncmcrland) 122.

Chintilla rex Hispaniae 29.

Claudius imperator (41—54) 4. 5. 40.

Colonia (Koln) 111. 112. 136. *166.

’ 169. 175. 177; Col. Agrippina 98.
118 ; Agrippinae 124, Agrippi-
nensis 983 Coloniensis urbs 80,
ecclesia 136. *167, *episcopus 157;
archiepiscopi GuntariuS‚ Willi-
bertus, Herimannus, *Wigfridus‚

Brun.

C⁰¹¹f³3pe¹¹dium ( Com In'cync) palatium
7 . 150.

Confluentes (Koblenz) 112. 123.

Constantiensis (Konstane) ecclesia
1363 episcopi Salomon II.. Salo-
mon III.

Constantiense (Caietam-es) territo-
rium, Constantiensis episcopus
(Lista) 135.

 

 

 

INDEX NOMINUM.

*Constantinopolis [50.] 170. 1783
Constantinopolitanus imperator
1703 imperatores Constantinus 1.,
[Constantinus V1.‚ Nicoforus‚]
Romanus, Nichophorus3 cf. Greci.

Οοὲῑεῒῖῐιΐὶηυε I. imperator(324—337)
14. 15.

[Constan)tinu]s VI. imperator (780
—793 50 .

Constantius pater Constantini 15.

Corsica 105. *172 175.

*Cremonensis episcopus (Liuzo) 176.

* Cumanus (Como) episcopus (Waldo)
170. 175. 1773 lacus 171. 175.

Cuonradus, Conradus comes Autis-
siodorensis (864) 91. 130; frater
Hugo abba, filius Ruodolfus I. rex.

Cuonradus senior, comes, dux Thu-
ringorum († 906) 140. 147. 150
—152. [153], *Conradus 155;
fratres Everhardus‚ Gebehardus,
Ruodolfus, coniux (Glismuoda)‚
filia· >¹<Cuonradus‚ *Eberhardus

Cuonradus filius Cuonradi, rex (911
-918)*152. [153] *155 1563

²³< Czigissadugbceglliiaielsilucjui Curcipoldus
dicebatur, filius Eberhardl († 948)
(1493) 155. 161. 1643 frater (149)

*ffiffiggusfiffi Werinheri, dux
Lotlmrzcnsz‘s (943-954, † 955)
1621163. 165—168; uoeor Liut-
gare a.

*Cuonradus filius Gebehardi comitis
gd950) 1643 fratres HerimannuS.

o.

*Curia (Char) 176. 1773 Curiensis
episcopus 164; episcopi WaIdo,
Hartbertus.

*Dancmar frater regis Othonis I.
(ῒ 938) 161.

*Dani 158.

Danubius (Donati) 85.

Denimarca (ancmarlc) 122.

[Dionisius Ariopagita 6.]

Dionisius sanctus (Sc. De'nz's) [54.]
120. 1-21.140.141. 1453 abbasEbulo.

Dionisius (Exiguus) 40.

Diusburh (Dm'sburq) oppidum 1223
*Diusburgum 158. 162.

Di11za](Deucz) castrum 99, [Tucicha
146 .

Domitianus caesar (81-96) 27.

, Drogo episcopus Metensis (c. 826

—855) 76; frater Ludowicus I.
imperator.

