INDEX NOMINUM. 1)

*Abotridi 158.
Absternacum (Echternach) mona-
sterium sancti willibrordi 102.

Adalhelmus comes Laudunensz's

1393 frater Rotbertus‚fil2'213Walt-
gamus.

Adalardus Veronae episeopus (905) Adalongus comes († 895) 143.

Adalardus eomes Mettensz's (882)
1193 filii Gerardus, Mahtstidus,
Richarius.

Adalardus
(† 902) 145. 148; fratres Adal-
bertus Heinricus.

Adalbero‚ Adhalbero episeopus de
Augusta civitate (887—910) 1.
1²28.

*Adalbero episeopus Mettensis (929
——962) 158. 161. 167. 172. 176.
Adalbertus‚ [Albertus] Heinrici
ducis filius († 906) 145. 149. 151.
152. [153]; fratres Adalardus,

Heinricus.

*Adalbertus comes Mettensis, filius
Mahtfridi († 944) 163.

*Adalbertus Berengarii II. filius
17961 171-173. 175-177; frater

1 0.

*Adalbertus Rugis ordinatus epi-
ἓξὲξὲἰὲῗὸὲῆἶῗέἒὲἕ’Πξέἔῗθῗῗὸῗ

*Adaldagus archiepiscopus Bre-
111173511313 (936-988) 159. 170. 173.

Adalgisus dux Beneventanus (871)
102-105;11113. (Ageltrucla).

Adalheiclis regina, uxor Ludouecz'
Balbi 114-1413fllius Carolus.

*Adalheida‚Ada1heidis regina, im·
peratr1x, 1113ον Ottom'sI. 163—166.
tto 1.

Heinriei ducis filius

175; ‘ma-riti Letharius,
liberi Hemma, Otto II.

Adria171us ὁ[21. papa (867—872) 94

Adventiusqepiscopus Mettenszfs (858
-875) .8.

Africa 93.

(Ageltruda) mater Lanberti ΙΙ. 144 ;
coniux Wido.

*Agrieius confessor et episcopus
Treverensis 15.

Agrippina, Agrippinensis v. Colonia.

Aisna (Aisne) flumen 1803 1·. Axanus.

Alamanni 119. *156 165. 166. 175;
Alamannia [64.] 111. 112. 117.
125. 127. 128. 152. *154. 155.
158. 159. 164. 167.
Burchardus 1., Herimannus. Liu-
dolfus‚ Burchardus ΙΙ.

Alanus dux Brittonum († 907) 110.
135; frater Pasquitanus.

*Albanus sanctus Moyontz'ense's 169.
170.

Albe1ious,Albricus comes († 896)
121.140. 144.

*Alberieus 1713 filezcsIohannes XII.

[Albia (Elbe) 64].

Albuinus (864) 101; fratres Betto.
Bivinus.

*Alewicus Augiensis coenobii abbas
(934-958) 169.

Alpes 113. *158 176. 177; Alpes
Penninae 91. 130. 142.

*Alpinus Catalaunensis episeopus 18.
*Alsatia (Elsass) 155. 157. 158.
160. 166. 177; of. Elisatium.
Altfridus episcopus de Saxonia

(Hildeshemensis 847—874) 100.

175; duces

¹) Et in hoo indice et in ylossmio ea, quae continuatoris 111Ὁρ1ία
sunt, stellulis (* ), ea, quae in addztamentzs leNJbramorum mvemmztum
uncis quadrans 3191111111, ea, quae auctores ex fontibus 31113 ad terbmn
mutuati szmt, 0111111110 neytexi5 11111116113 1109111018 huius edeti'oms 319111-

ficantur.

