196 GLOSSARIUM.

incentor et insimulator omnium
malorum 2.

individuus comes 42. 152.

infra-:intra 145. *173. 176 saeptus.

inter ducibus 135.

inthronizare 141.

intrinsecus latitare 49. 92.

111 vacuum frustra 142.

111 vanum 111.

111 ventum 109.

*iusum deorsum 175.

iuxta secundum 4.

latibulum fugae quaerere 57. 90.

letaniae litaniae, supplicationes 57.

levare a sacro fonte 53. 134.

locum quoddam 146. [143.

mansionarius qm] mansionem parat

maturius citissime 91; cf. citius.

meliores homines = nobiliores 41.

melodia XVIII. 128.

metropolis 98. *167; metropolita 83.
131, metropolitanus 83. 138. 144.

migrare Ξ ‘niort' 94. 102. saeptus.

moderna tempora 139.

monarchia imperii 30, regni 74.

monomachia 164.

n 011 tantum quam (Ξ secl etlam) 11 9.
quantum 112. 118.

Novembrio mense 118. 127.

notarii rerum, scriptores 1.

nutu divino percuti (19.) 35. 79.

obsequium comitatus 100.

Octobrio mense 113.

*odibilis 160.

ovile dominicum 125.

pagani heisten 44. 51. 92. 106. 108.
117. 119. saepius.

*pallium pontificale 174.

papilio = yart. pavillon 79.

paralisis παράλυσις 116. 144. *159. 170.

parvitas mea, nostra 1. 40. 73.

pavimentum 96.

placitum conventus 65. 79. 142.
*162 saepius.

plebeius sermo 73.

*potestative 171.

pollens 0111111 virtute 42.

pontificatus (Romanus) 94, ponti-

preconium XX. [ficium 102.
*prefectum comitatus 164.

prestigia magica 113.

presumere sicli erdrez'sten 62. 97,
presumptio 91. 99. saepius.

30 prwoclamare 124.

prophetia 121.

111Ηο11111010 προ1πίνειν 113.

prosapia 116

 

*protoscriniarius 173. 176.
psallere XVIII, psalmus 128. ·
pullulare 98-116,

quoquina 42.

recensere corriyere 4. ·

se recolligere = se recipere 79.
*reconciliari dep. 175.

regnum eundem 121.

remeare 152. *178 .
repedare 61. 92. 104115. 136. *176.
*replicare reconciliare 163.
responsoria XIX.

resultare 011111 eoesultate'one procla-
resumere vires 32. [mare 82.

‘reverentissimus XIX. 88. 120.

3111333313.ἰέΞέ &elim 177.

satagere Ξ studere 99. 124.

satelles 30. 73. 103. 107. 109. 115. 122.

scisma σχίσμα 135. [124. 149.

*scriniarius 174.

30003303 149.

*sectator precipuus pacis 156. 159.

sicophanta συκοφάντης 113.

3010110111 scillei 100.

sospitas 99.

3ξῆοἹρέῗέἑὲοι 111311 exsequi 139.

sublimitas vestra XIX. 1.

subtrahi ab hac luce 97. 98. 111.
114. 136.

3οῗςο311011ῗῧο0111111010119011, rorstet-
zm en o.

superyaliquid scribere 18 ; super eos
arma verterunt 53.

superstitiosi musici XIX.

supputatio 5.

suscipere a (de) sacro fonte 22. 31.

tiphus 7:¹33. ος ardor, cupiclztas 111.

tonus XVIII. XIX. .

toxicata sagitta 149.

[triarchos 126]

tripudium = summa laetitia 119.

trudere 111 carcerem 20, in exilium 21.

truncari capite 3.

unctionis 0100 inungi 43.

*undiquessecus 171. 174.

vallos 106.

vassallus 84. *1683 *vassalicium 166.

veneratio vestra XVIII.

ventilare causam 62. *164

vexillum 112. 137.

vindicare punire 423 se vindicare

viscera regni 106. [ulcisci 46.

volutabrum mechiae 97.

votum eundem 135.

zelus ζῆλος 34. 87. 96.

.—————-0-—»0‹—-0— -—* ἢ 4

