192

INDEX NOMINUM.

Rhenus (Rhez'n) [64] 74. 75. 90. 99. · Roma 5. 40. 41. 82—85. 96. 93. 104.

112. 122. 137. 141.148. *157. 159.
160. 161. 168.

*Rhetia provincia 166.

Ribuarii 100. 118. 136.

Richarius abba monasterii Prumien-
sis (899—922), *Tungrensis epi-
scopus (922—945) 139. 147. 162.
1633 fratres Gerardus, Mam-fridus.

Richgarclis augusta, coniux Caroli
III. imperatoris 127.

*Rihgowo Wormaciensis episcopus
(† 950) 164.

Richildis regina, coniux Caroli II.
1133 frater Boso.

Richwinus comes 1213 socer Engil-
ramnus, filius Otto dux Lotha-
offensis (.9).

112. 113. 117.135. 142. 146. *171.
172.174.176-179; Romana eccle-
sia 40. 82. *174‚ urbs 75. 94.
144. *171. 174. 175, *respublica
170, *plebs 173. 176. 179, Roma-
num nomen 75, *Romanus popu-
1113 171, pontifex 172. 176, Romani
pontifices 15. 37. *1783 episcopi
Leo I., Gregorius I., Nicholaus I.,
Adrianus IL, Iohannes VIII,
Formosus, *Iohannes XII„ *Leo
VIII, (*Benedictus V.,) *Io-
hannes XIII.

Romani 1. 40. 87. 104. 117. *172—

174.176-179; *Romania 173. 178.

*Romanus II. imperator Constanti-

nopolitanus (945—963) 170. 178.

*Riniilinga (Rionlinyen) villa 168. 1 Rotila (Retel) monasterium sancti

Ritest (Rethew) villa 180.

Rodbertus‚ Rotbertus, Ruotbertus
comes Andeyavensz's († 866) 79.
92. 93105. 126. 1293 frater Adal-
helmus, filii Odo, RuotbertUS.

Ruotbertus comes, *Ruodbertus in-
vasor regni Francorum (922—
923) 93. 120141. * 156. 157; frater
Odo, filius Hugo.

Ruotbertus presul Metensis ecclesiae
(883—916) 120.

*Rodbe1·tus, Ruodbertus, Ruo‘tbertus
archiepiscopus Treverensis (930
—956) 158. 162. 164. 169.

*Ruodbertus Mogontiensis ecclesiae
diaconus (942) 162.

* 11οᾷ1101113 comes Campaniae († 966)
1 6. 1 7.

*Ruotgerus, Ruothgerus archiepi-
scopus Trevirorum (915-930) 157.

>³Rodhardus, Ruodhardus Straz-
’pm-geiffis episcopus (933—950)

61. 1 .

Ro(doal)dus legatus apostolicae sedis

Rodulfus comes Cameracensis († 896)
73 3 frater Balduinus II.

Ruodolfus. Ruodulfus I., filius Cuon-
radi, rex Burgundiae (888—911)
130. 14·2; filius Ruodolfus II.

Ruodulfus episcopus Wirziburgensis
(892-908) 140. 145. 1493 fratres
lCuogiiradus, Everhardus, Gebe-
iar us.

*Ruodolfus II. rex Burgundionum
(911— 937)159.164;ft12·a Adalheida.

*Ruodolfus rex Francorum (923-

Xisti 140.

*Rotomagum (Romen) 1633 Rotoma-
gensis episcopus 33.

*Rubilocensis (Eichstedt) ecclesia
11733 episcopi *Starkandus, Regin·
0 113.

*Rugi (Russen) 170. 172. 177;
ἴςῃίηῖζῗῗὲθηῗ, episcopi *Libu-
1113, · a er us.

*Salefeld (Saalfeld) 163.

Salomon rex Brittonum (857-874)
91. 106-109.

Salomon II. Constantiensis ecclesiae
antistes (875—889) 136.

Salomon III. episcopus Constantien-
sz‘s (Sao-919) 136. *155

Samnium, Samnitica provincia 102.

Sarraceni 93.

Saxones [64.] 79. 119. [126.] 151.
*155. 156. 162, Saxo 117. *161.
1643 Saxonia 100. 112. [153]
*155 161. 165. 166. 170. 175.
176. 178; duces Otto, *Heinricus,
Otto I. rex.

Sclavi (Slaven) [64] 78. 112. 134.
137. 140. 143. *156.168—170. 173.
176; v. *Abotridi, Behemenses,
*Lusizani, Marahenses, * Vucrani.

Scythae 131; Scythia 131. 132;
Scythica regna 131.

Sedechias Iudeus (877) 113.

Senones Galli 144; dux Brenno.

Senonis (Sens) civitas [27.] 90. 131;
Senonica urbs 133 ; archiepiscopi
Everhardus, Waltarius.

Sequana(Sez'nc)78.125.127.130. 133.

Servacius sanctus episcopus Tun-
9rensz's [18.] *162.

