 

 

INDEX NOMINUM. 193

*Severus episcopus Treverorum 18.
sigifridus rex Nortmannorum (881.
882) 118. [119] 120.

*Theodericus‚ Thiedericus Mete-usis.-
episcopus (965-984) 172. 176.
Thilia (Dyle) fluvius 137.

* sigolfus Placentinus episcopus (966) Τ11111111111 (Thimeon.) 115.

Silvanectis (Senlz's) castrum 76.

(Simeon) rex Vulgarum (893—927)
96; frater (wladimirus).

Sincicha (Sinezy) 123.

Sisenandus rem Hispaniae 29.

Sodalteurt (Saucourt) 120.

Somna (Somme) fluvius 121 . 122. 125. ,
Ι Toletana urbs (Toleslo) 29.

Spechtheshart (Spessart) 149.

*Spirensis (Spe‘z'er) episcopus 155.
171. 174. 176 ; episcopi Einharclus,
Godefridus, OtgeruS.

*Spoletum 178 ; Spolitani 129, *Spo- ’
, Treiectensis (Utreoht) ecclesia 1473

bertus Ι., Wido, Lanbertus ΙΙ. ᾗ
Stabulaus (Stablo, Stavclot) mo· ⁴
t *Travallium (Vni Travaylz'a) 171.
*Starkandus Rubilocensis ecclesiae ’

litanus ducatus 1733 daces Lan-

nasterium 118.

episcopus (933—966) 177.
8οᾟ1ἐῗῖιέ80011108 (883) 121; frater

Stephanus comes († 901) 120. 144. ’

145. 148. 149; frater Walo.
Strazburgensis urbs, ecclesia 152,
civitas 153, *episcopus 155. 161.

164176, *ordinarii 158; episcopi 1

Baltramnus, OtbertUS, *1111001-
hardus, *U0d0‚ *Erchanboldus.
Sualifelt payus 112.
Suessionis (Soz'ssons) 76. 126. *156
[Sulpitius episcopus Bituricensis 32]
Sunzo episcopus Mogontiacae urbis
(889-891) 134. 137.

*Sutriensis episcopus (Marinus) 176. ,

'tancradus abba monasterii Pru-
miensis († 829) 73.

Terassa (Theres) castrum 152.

Thanais (Don) 131. 132.

Th*eodonis villa (Diedenhofen) 148.

Thermophilae Langobardorum 44.

Thietbaldus comeS‚ filius Hucberti
abbatis (883) 121.

Thietbirga regina, uxor Lotham·
77. 78. 80—82. 84—89. 913 frater
Hucbertus abba.

*Thietfridus Treverensis abbas (967)
Thietgaudus archiepiscopus Treve-
rensis (847—863) 75. 81-84.

* Τ11113111101118 comes Samoniae († 959)
*Thietlericus archiepiscopus Treve-

rensis (965-977) 176.

 

 

 

 

Thuringi (Tmo-inger) 119. 140.
Turingi 134. *1503 Thuringia 58.
Turingia 112, *Turinga 154. 155.
159; duces poppo, Cuonradus‚
Burchardus.

Tiberius imperator (1-4—3T) 40.

Ticianus (Ticino) 113.

Titus imperator (79-81) 7.

Traiectum (Mastrz'cht) castrum 118 ;
Treiectensem castrum 136, *Tre-
iectenses clerici 162; episcopus
Servacius.

episcopi OdilbalduS, Ratbodus.
[Trasmo rex Sclavorum (804) 64]

Trecas (Tr-oyes) civitas 133; epi-
scopus *Lupus

Ι Treveris ( T rz'er) *15. [33] 13⁴3. 144.

*162 *Treverim 15. 140; Treve-
rorum episcopus 18, Trevirorum
11158, ecclesia 98, civitas 119. epi-
scopus 75. 120, *archiepiscopus
1583 Treverensis ecclesia XVIII.
archiepiscopus 81. *169 174. 176.
*abbas 169.178‚ *Treverense coe-
nobium 177, *Trevirensis abbas
163; episcopi *Agricius, *Maxi-
minus, *Paulinus‚ *Severus *Ni-
cetius, archiepiscopi Hetti. Thiet-
gaudus, Bertulfus‚ Ratbodus;
abbates υ. Maximinus. ’

Triburias (Trz'bur) villa regia 127.
143. 152.

Trigorium payns (Trecleerqau) 143.

[Tucicha 146]

Tullensis urbs ( T ozel) 133, ecclesia
144, civitas 1533 episcopi Ludel-
111118, Druogo.

Tulpiacum (Zillpz'ch) castellum 118.

[Tungris 18 3] Tungrcnsis diocesis 98,
urbs 1183 episcopi Servatius.
Franco, Richarius3 cf. Traiectum.

Turonica urbs (Toecrs) 76, provin-
tia 92.

*Tuscia 178.

Ungari 143. *158‚ Hungares 131.
*Ungarii [153] 154. 155. 159.
*Unni archiepiscopus Bremense's

(918—936) 159.
*Udo‚ Uodo comes († 949) 154. 161.

163. 164; frater Herimannus dux.
13

