INDEX NOMINUM. 187

*Hatto insulae in Cumano lacu Ι H*erol<lus archiepis scopus Sale bur-
tutor (964) 175. yense's (939—958) 167.169.

 

Hebrei 1. 4. *Herolves felt (Hersfelcl) 1110113316-
*Heimbodes heim (Hei'mshezm) villa . rium 1563 *Heres feldensis abbas
175. Ι 17Ο; abbates Hagano, Guntherus.

Heinricus (11111 Ααετνα3ίονῑι111 († 886) Ι Η63 sia 151.
122—126. 1453 frater Poppo dux,
filia· Adalardus‚ Aclalbertus,2Hein· Hibernia 157. ,

116113. Hierosolima (Ierusalem) 4. 5.

Heinricus Heinrici ducis filius († 902) *Hildibertus, Hiltibertus abbas Ful-

Η6111 episcopusTrevirorum( (Τ 841) 75.

 

145 ; fratres Adalardus‚ ,41131-
bertus.

*Heinricus dux Saxonum. rex (919
—936) [153] 156-—1593 301·ον
Oda, uxor Maht-ilda, Iz'berz' Dane-
mar, Otto Ι., Η6111116113 I.⁷ Brun,
Gerbirga.

*Η6111116113Ι . czuxBava-riae(948-955)
160—163. 165. 1663 fratres Dane-
mar, 0110 Ι., Brun, soror Ger-
birga, uxor Iuditha, filius Hein-
116113 ΙΙ.

*Η6111116113 ΙΙ. dux Bac-ariae (955
-995) 168.

*Η6111116113 archiepiscopus Treve-
rensis (956—964) 169. 173. 174.

Η61133 94.

*H(elena (Olya) regina Rugorum
959) 170.

Helisabeth 89.

Helius ( 46ῖίῑι3) Pertinax imperator

Hemma regina, conium Ludowzec' Ι.
16913 110.1]1;fih'z Carlomannus,
Ludowicus IL, Carolus III.

*Hemma comum Letharzi 16913 176.

ἓῗῖἐὲἔὲἓέἶῖἒὲἓ ,3111ἶῖῗῇἰὲῗὲἳῖ ¹²³³

Η61111611113 come-s Viromandensis
(892. 923) 73. 141. *157 164;
{atres Bernardus‚ Pippinus‚ filius

ugo.

*Herigerus archiepiscopus 11109οη-
iliensis (913—926) 155. 158.

Η61111131111113 *Coloniensis episcopus

*Hgiqioniagruissh (1132.Z}33l.anniae (926
—949) 154. 158. 163. 1643 fratres
Uodo‚ Cuonradus‚ uxor (Regin-
linda), filia Ida.

Herispich 106113, 111 quo Rheni fluenta
61 Wal uno se alveo resolvunt, 124.

Herispoius rex Brittonum (851—857)
80. 91. 11Ο; nepos Vidicheil.

Heristellium (Herstccl) palatium 100.

Heriveus archiepzseopus Remorum
(903) 150.

 

 

(1611313(923-926)157-159; archi-

episcop us(926— 937) 110901111611313.
Hildegardis filia Ludowici II. regis

142; fratre-3 Hugo, Ludowicus.
*Hildinesheim (Hi'lcleshezm) 160;
H1{{121{h1({›{ ι ς35113ξῃίὲἒ1111611313 (870)

Ι Η1011113 (Yomze) fluvius 130.

[Hiffianius saltus (Baz'risc-her Walcl)

Hireneus episcopus Lugdunensis 8.

Hirmindrudis regina uxor Caroli
Calvi 101; filei Carolus Carlo-
mannus, Ludowicus.

Hirmingardis regina. coniunx Lot-
harii imperatoris († 851) 75.

Hirmingardis. Irmingardis. filia
Ludowici II. imperatoris 113. 1423
coniux Boso.

Hispalensis 66616313 29; episcopus
Isidorus.

Hispania 29.

Hodingas ι. Odingas.

Horrea (Geren), monasterium ad
144.151.

Hos mundus legatus Nortmannorum
(782) 53.

Hucbertus abba Arlaunensis († 864)
78. 913 soror Thietbirga‚ filius
Thietbaldus.

Hugo filius Ludo wiez‘ ΙΙ. reyz-'s (’ἱ· 880)
115. 116. 1803 soror HssdegarcHs,
frater Ludowicus,

Hugo filius Lotharii II. et Wala-
radae (885 caecatus) 120. 121.
123.125; 301··01 Gisla.

Hugo abba Tur'onenszs († 886) 93.
114.1·2·2.126.130;frate1 Con-

radus 6011163.
*Hugo Ruodberti filius (946) 163.

*Hugo filius Heriberti (948) 164.
Hungares v. Ungarii.
[Huni 64].

Iacobus apostolus 4.
*Ida filia Herimanni ducis 163;
maritus Liudolsus.

