 

INDEX NOMINUM. 191

*Otto ΙΙ, rex (961-983), imperator
(967—983) 168. 171. 175. 178. 179.

*Otto comes, dum Lotharz'ensz's,
(940—944) 162.

*Otto filius Liudolfi dem.- Alaman-
niae (973-982) 168.

Padus (Po) 113. *175

Pannonia [64] 112, Pannonii 132.

Papia(Pavz'a)113.*165. 171.172.175.

Parisius (Paris) [54.] 113. 125. 127.
133. 134. 1413 Parisiorum comes
(Odo) 126, urbs 130.

Pasquitanus dux Brittonum (874)
107—110; frater Alanus.

*Paternisheim (Pf'edershee'm) villa

*Paulinus episcopus Treverorum 15.

Paulus apostolus 4. 5. 75. 84. 85. 88.

Pecinaci (Petscheneyen) 132.

*Pelagiana heresis 18.

Penninae Alpes 91. 130. 142.

Pergamum (Beryamo) castrum 142.

Petrus apostolus 4. 5. 40; sancti
Petri sedes Romana 95. 135,
*gradus (ecclesiae) 179, confessio
97. 144. *179, auctoritas (aposto—

, lica) 84. 85. 88. 104, titulus 98,
monasterium M ettense 144, * abba-
tia in Wizenburch 169.

*(Petri et Pauli) apostolorum festi-
vitas ( Iun. 29) 174. 178.

*({gegglshgrbis (Romae) prefectus

Pictavis (Poz'tiers) 78; Pictavensis
provintia 92.

[Ρ199111113 maior domus († 639) 33]

Pippgnujo rex Francorum (751-

Pippinus filius Caroli mamni, rex
Italiae (781—810) 73; filius
Bernardus.

Pippinus I. filius Ludowici Ι. im-
peratoriS, reso Aquitaniae (817—
838) 76. 77 ς fratres Lotharius,
Ludowicus I. rex, Carolus IL,
filius Pippinus II. rex.

Pippinus II. filius Pippini I., rex
Aquitaniae (838—852) 76. 77.

Pippinus filius⁴ Bernardi 73 ; filii
Bernardus, Pippinus, Heribertus.

Pippinus tilius Pippini 73. 141;
fraires Bernardus, HeribertuS.

Placentia (Piacenza) civitas 98. 142;
ἷξᾷαοωήίηηε episcopus (sigolfus)

[ngcironius episcopus Virdunensis

 

 

Poppo, Boppo Thuringorum «lux
(c. 880—892) 134. 140; frater
Heinricus (lux.

*Poppo I. wirziburgensis episcopus
(941—961) 170.

*Poppo II. Wirziburgensis epi-
scopus (961-983) 170.

Praeiectus martyr 180.

Provincia (Provence) 75. 77. 113.
114. 144; rese Carolus, comes Boso.

Prumia (Prilm) monasterium 77.
118. 125. 136. 138. 1465 Pru-
miensis abbatia 78, Prumiense
monasterium 73. 76. 147, 000110-
bium 125. 1383 abbates Tancradus,
Marcwardus, Egil, Ansbalclus.
Farabertus. Regino, RichariuS.

Pulceria augusta, coniux Theodosii

Purchardus v. Burchardus.

Rladalsbona [Radispona] v. Reganas-

ur .

Ramnulfus I. dux Aquitaniae (1· 866)
92. 93.105.140; file'z'Ramnulfus I I .,
Gozbertus.

Raninulfus II. dux Aquitaniae (892)

Rastiz (Rasta‘slavus) princeps Mara-
hensium (846-870) 78.

Ratbodus, Rathbodus archiepiscopus
Treverensis (883-915) XVIII.
XIX. 120. 144.

Ratbodus episcopus
(900—917) 147.

*Ravenna 178. 1793 Ravennates 178.

Redonis (Remzes) civitas 108.

Reganasburh (Reqensburq) [34. 64]
117, *Radasbona civitas 167. 170.

Reginarius comes († 876) 112.

Reginarius dux Lotharz'ensz's († 915)

Treiectensis

145. 147; filius Gisalbertus.

*Reginerus comes payi Henneyau
(958) 169.

* Regiubertus Dei servus († 962) 172.

*(Reginlinda) vidua Burchardi 1.,
11Χο1· Herimanni (926) 158; liberi
Burchardus II. (ἓ), Ida.

Regino abba Prumiensis (892-899.
† 915) XVIII. XIX. 1. 125. 138.
139. 147. *154.

*Reginoldus Rubilocensis ecclesiae
episcopus (966—989) 177.

Remi (Reims) 74, Remorum civitas

141, archiepiscopus 149, cathedra >

1503 *Remensis urbs 163, ecclesia
164, archiepiscopi Ebbo, Folco.
Heriveus, *Artaldus

