190

INDEX NOMINUM

164, *coenobitae 1703 abbates *Narmen 1s 00010510 176, 0935009335

U0g30, Willeiffus Viikerus, As olfus,
Thiet'fridus.

Medana (Μα3]033130) fluvius 106.

Medardi 5011οΐ1 monasterium Sues-
sz'om‘cum 76, basilica 126.

*Mediolanensis (Mailand) archiepi-
scopus (waltbertus) 170.

Mediomatricum (Metz) 74. 83. 119.
1525 v. Mettis.

Meginensis pagus (Aleietzfeld) 112;
comes Megingaudus.

Megingaudus 0011105 pagi 11109311013535
(1· 892) 140. 144.

Meginardus comes Frise'ae 1173
coniux Evesa, filii Everhardus,
MeginharduS.

Meginhardus filius M 09313 ardi, 0011105
Frz‘sz‘ae (898) 146 3 frater Ever-
hardus.

Melanii sancti episcopi monast-e-
rium (St.Me'laz·1w) 108.

Mettis (Mete) 81. 98. 1443 [Metten-
sis urbs 54,] Metensis 00010510 116.
120, 091500905 76. *167. 172. 176,
*Metenses 158, *Mittensis urbs
157, epis cop us 161, comites Mat-
fridus, Adalardus, Mahtfridus,
Gerardus, Adalbertus, 09350093
Drog o, A’dventius‚ Wala, Ruot-
bertus, *Witgerus, *Benedictus,
*Adalbero‚ *Thiedericus

(Michaelis) rex Vulgarum (889) 95.
96; filii (Wladimirus‚ Simeon).

* Michahelis sanctimemoria(Sept.29)

ἓᾶἷέἕὲξιῗῑὲ 3311133113) 157. 166. 167.
169; [Magontla 64]; Moguntlaca
sedes XIX, Mogontiaea urbs 99.
134137, Mogontiacensis 00010510
138, *Mogontiensis archiepiscopus
161, 00010510 162; archiepiscopi
Βο1111001115,1110(11)01το5,8111120,
Hatho, *Herigerus *Hiidibertus‚
*Fridericus, *W illihelmus 5.

Moinus (Main) 74.

Mosa (Mans) fluvius 75.100 115.
118.136—138 141.146. 148.
Molslaburh (Moosbwy 313 Κᾶνητεη)

ι
Murmanus dux Brittonum († 818) 74.

*Mutinensis (Modena) episcopus
(Wido) 176.

[N abarn 52]-
Namnetis (Nautes) civitas 76 ;
Namnetensis provintia 92.

Iohannes.

Nazarii sancti monasterium Loras-
ham 110. *169.

Nero imperator (54—68) 5. 6.

Nerva imperator (96-98) 7.

Neustria 85.

[Niceta patricius 50.]

Ν10οἑ1115 archiepiscopus Trevericae
se 15 21.

Nicholaus papa (858—867) 82—90.
94. 96. 97. 121.

[Nicoforus imperator (802—811) 50].

*Nichophorus Grecorum imperator
(Nicephorus Phokas 963—969)

Niumaga (Ν311133009013) palatium
117.146.[Niu1nagum 64].

Ι Niusa ( 1103155) castellum 118.

Nortmanni 76 92. 93. 105—110.
115. 117—122. 124- 127. 130.
133—138. 1803 reyes GodefridUS.
sigifridus, dux Hastingus3 cf.
Dani.

Noviomensis (Noyon) episcopus 33.

Numcnoius dux Brittonum (818—
851) 74. 79. 80 ; filius Herispoius.

[Nuvella (Nivelles) 33.]

Octavianus imperator († 14) 4. 37. 40.

Octavianus ·3·. Iohannes XII.

Oda filia Ottonis comitis (897. 900.)
145. 148; frater Heinricus rex,
‘mariti Zuendibolch, Gerardus.

Otbertus Strazburgensis episcopus
(906—913) 153. *155.

* Opertus marchio Estensis (960) 170.

Odacar comes (897) 144.145.147.

* Otgerus episcopus 8931 ensis (961-
97Ο)171.173.174. 176.

Odilbaldns Treiectensis ecclesiae

presul (870—899) 147.

Odingas, 7Hodingas (Alten- Ottinq)

0ᾶο filius Ruotberti‚ 0011105 Pari-
siorum, rex Francorum occiden-
talium (888—898) 93. 126. 129.
l1339—141. 143 135; frater Ruot-

crtus

Otto 0011105, *dux Saxonum († 912)
145. [153.]*155. 156· lzberi Hein-
ricus rex, Oda.

*Otto I. rex (936—973), imperator
(962—973) 156.158—179; fratres
Danmnar, Heinricus, Brun, soror
Gerbirga, com'uqes Edgid, Adal-
heida, liberi Willihelmus, Liudol-
fus, Liutgarda‚ Otto II.

