188

Ξῗὲἶῖῗᾞῖῃζῗε (944) 166. ⁶

Inda (Coo-nehmanaster) monasterium

Inglenheim,1nglinheini (I nyelhez'm )
74. *162 163. 166. 175.

Iohannis sancti baptistae nativitas
(Iun. 24) 136. *156. 174, Precur-
soris 178.

J‘(ildahlaigiisesaggitgsluffissffrensis 15.

Iohannes VIII. papa (872—882)
102. 104. 117.

*Iohannes XII. papa, qui et Oeta-
vianus, (955—963) 171—174.
*Iohannes XIII. Narniensis 60016-
siae episeopus, papa (965—9712)

176—179.

* Iohannes diaconus, legatus ab apo-
stolica. sede (960. 964) 170. 174.

Iovis mons (Gr. St. Bernhczrd) 78.

Isidgrus episcopus Hispalensis († 636)
c)

Italia 73—75. 77. 84. 98. 107. 111.
113. 117. 119. 129. 133. 142. 144.
146. 150. *158. 164—166. 168
—171. 173. 175——1783 Italicus
populus 129, *rex 164, *Italici
comites 177, *Italicum regnum
165, *Italici 165; 96963Ρ19911135,
Bernardus, Ludowicus I. imp.
Lotharius imp. Ludowicus ΙΙ.
imp„ Carlomannus, Carolus III.
imp. ,Berengarius Ι. Wido, Lan-
bertus, Ludowicus III. 2⁴„mp
Berengarius ΙΙ., Lotharius.

Iudith uxor Ludowz‘ffz Imperatoris
74; filius Carolus Calvus.

*Iuditha uxor Heinriez' Ι. ducis 1673
fratres Eberhardus, Arnoldus,
filius Heinricus II.

Iuliacum (Jizlz'ch) castellum 118.

Iulianus imperator (361—363) 102.

*Iulium‚ ad sanctum, insula (Sem
Giulio) 171.

Iurus (Jura) mons 78. 91. 130. 142.
*Iuvavensis (Salzbmy) ecclesia 1693
archzepzscopz' Heroldus, Fride-
110115.

’ἓΚ310135 τ. Carolus.
[Kilianus sanctus episcopus Wirzi-
burgensis 32. 57.]

Lanbertus marc-hio Namnetensz's
(† 852) 78.

Lanbertus I. clueo Spolz‘tanormn 1293
filius Wido.

 

INDEX NOMINUM.

Lanbertus II. filius Widonis. impe-
rator (892—898) 142. 144.

Ι13111ἑ1ξ1511ν65101911 (Lamzesdorf) villa

*Lantwardus episcopus Mz'ndensis
(958— 969) 173.

Langobardi 44. 113.117. 119 142.
14ζ.148.*166.175;Ιι311ξο1131ᾶ13

Latialis antiquitas XX3 Latini 3.

*Laudunum τ. Lugdunum.

*Lauresham 0. Lorasham.

Leo I. magnus papa (440—461) 18.

tfissosiffffffgsssssssssss2333& ἐξ...
(963— 965) 173. 174. 176.

*Leonem, ad sanctum, mons (San
Leo, Montefeltro) 171. 172.

Leodium (Lilttz'ch) civitas 118. 136;
cf. Tungris.

*Libutius episcopus Rugorum (960

»ιιι-1011311515) (Egla) fluvius 168.

Liger (Loz‘re) flumen 76. 78. 92.

*1111931113 174.

[Lippia (Lz'ppe) 64.]

(Lista) Constantiensis 6915009115 135.

* Liutbaldus [Liutboldus] dux († 907)
153. 154.

Liiidbeiltus, Liutbertus 310111691-
scopus Mogontiacae urbis (863
-889) 99. 100. 128. 134.

Liutgardis regina. coniux Ludo-
τοῖσί ΙΙ. reyz's 118.

*Liutgarda filia regis Ottom‘s I.
163 ; fratres Willihelmus, Liu-
dodfus’ Otto II., maritus Cuon-
ra us.

*Liudolfus filius regis Ottonis Ι.,
dux Alamanniae (949—954) 163-
169 ; fratres Willihelmus, Otto IL,
soror Liutgarda..

*Liuzo (Liudprand) Cremonensis
episcopus (961-0. 971) 176.

Lorasham (Lorsch) monasterium
saneti Nazarii 110. 118. 142,
Loresheim 116, *Lauresham 161.

Loth ad sanctum, castellum (Saae'nt
L6) 135.

Lotharius imperator (817— 855)
74·- 78, Hlotharius 73; fratres
Pipp inus I. rex, Ludowicus Ι.,
Carolus II.;com'mz.1: Η11111111-
gardis, fllia· Ludowicus II. imp,
Lotharius, Carolus.

ἶ Lotharius rex (855—869) 75. 77

75. {so—89. 91. 93—98. 12οξ

