 

INDEX NOMINUM. 185

Druogo episcopus Tullensis (906) 153.
*Drotmanni (Dortmzmd) vicus 166.
*Duodo palatii capellanus (964) 175.
Durfos (locus ignotus) 146. 147.

Ebbo archiepiscopus Remorum (835)

Everhardus dux Foroiulanorum 129;
filius Berengarius I.

Everhardus Saxo, comes.. Eworhardus
dux Frisiae (885-898) 117.124.
146; frate? Meginhardus.

Everhardus († 902) 149 3 fratres
Cuonradus senior, Gebehardus‚
RuodulfUS, filii (149) Cuonradus,
Werinherus (ἓ).

Everhardus metropolita Senonicus
(1· 886) 131.

*Eberhardus dux Francorum (918
——939) (152.) 158. 160. 161 ; frater
Cuonradus rex.

*Eberhardus Arnolfi filius (938) 160.

*Eberhardus comes payz' Loyenake
(† 966) 177.

Ebulo abba de sancto Dionisio (892)

*Edgid filia regis Anglorum 158,
regina († 946) 161. 163.

Egil abba monasterii Prumiensis
(853—860) 76. 78.

Egino comes 152.

*Eiggardus episcopus Spirensis (913)

*Ekkihardus Augiensis coenobii
abbas (958—972) 169.

Elisatium (Elsass) 50; cf. *Alsatia

[Hemmerammus episcopus Regens-
burgensis 343 Emmerammi mar-
tyris basilica 147].

(Engilberga) regina, coniux Ludo-
wz'cz' II. imperatoris 104.

Engilramnus potens vir, comes
F'landrz'ae 121; uoeor Frislerada.

Engiltruda, Engi’ltrudis filia Mat-
fridi comitis, quondam uxor Bo-
sonis comitis (865) 84. 85.

*Erchanbertus Wizenburgensis coe-
nobii abbas (964—966) 175. 177 ;
frater *Gen-icus.

*Erchanboldus Strazburgensis epi-
scopus (967—991) 176.

*Erchanger comes († 917) 1553
frater Berahtold.

* Eresburgum (Sta dtberye) castellum

161.

*Eres‘cein (Erstein) abbatia puel-
larum 166.

*Erphesfurd (Erfurt) 159.

Eusebius pontifex Romanus 15.

Eutices 18.

Evesa coniux Meymardz' (880) 117;
filius Everhardus.

Farabertus abbas
—892) 125. 138.
Finees (Pinehas) sacerdos 87.
Flameresheim (Flamershez'm) villa
Flffiffi 172⁰ ·
Flavianus ep1scopus
politanus 18.
Florianus imperator 12.
Florichingas (Flo) chmyen) z· ella 146.
*Folcmarus <zv-‘'chee222scolms Colo·
nienszs (965—969) 176.
Folco Remorum archiepiscopus (883
—900) 140. 143. 149. 150.
Fontaniacum (Fontenoy) 75.
Foracheim (Forchhez'm) palatim
147.
Formosus apostolicae sedis presul
(891—896) 144.
Foroiulani (Frz'aul) 129.
[Ὲο1111115111]5 patriarcha de Grecis
Franci (Frmzken) 40. 42. 43. 48.
[64] 73- 75. 78. 79. 93. 114. 116
117. [126] 129.134.140.*154.
156.160.162.166.167, *orien-
tales 159, Francia 42. 74. 80.
82. 84.94.119.128.129.141.
[153.]*154.155.157 158. 161.
166175.177.01101111111511·2.
152. *157, *superior (occidentales)
1563 princeps Carolus, reyes Car-
lomannus, Pippinus‚ Carolus Ι.
Magnus, Ludowicus Ι. oreentale's
oLquzi Έυᾶοτῖὶοηέ Ι ξῆτΙΞωαΠΙῖ1ιΞ.
11 owicu aro us rno u
Ludowicus ΙΙΙ., Cuonradus, Hein-
ricus, Otto Ι.. 0110 ΙΙ.. mecla
Lotharius I.. Ludowicus. 1101115.-
rius 11.. Carolus. occidentalis
Carolus ΙΙ. Calvus, Ludowieus I I .
Ludowicus III.. Carlo-
(OdO,
Ludo-

Prumiensis (886

Constantino-

Balbus,
mannus, Carolus ΙΙΙ..
Ruotbertus, Ruodolfus ,)
wicus I V.. LothariuS.

Franco episcopus Leoclz'censz's (854

Franconofurt (Frankfurt) palatium
110. 111.141; *Franconofurd16·2.
164. 166. 170. 178.

Fresia (Friesland) 112. 120. 123;
Fresones 35.119.123.[126]: duces
Me gissardus I ., Everharclus. Me gin-

