 

INDEX NOMINUM.

'Psslefflll‘iffississffscjufioffianae sedis in-
vasor (964) 174. 175.
*BenedictuS‚ Benno episcopus fllet-
tensz‘s (927—9‘28) 158.
Beneventum 93. 102-104; Bene-
ventanae partes 833 Beneventanus ¹
dux (Adalgisus) 102.
Berahtold v. Bert-.
Berengarius I. rex Italiae (888-924)
1293 146. 15ος nepos Beren- ¹
*Bgesslelrlllgbalilus II. rex Italiae (950
-961‚ † 966) 164-166,169-173.
175. 177; uxor Willa. liberi Adal- J
bertus, Wido. duae filiae. ²
Bernardus rex Italiae (811-817) 2
73 ; filius Pippinus.
Bernardus nepos Bernardz'
fratres Pippinus‚ Heribertus.
*Beranhardus comes (913) 155.
Bernarius nobilis vir († c. 883) 121;
*Βῖἑξ-ξέ. ἱξὲῗὲῗᾶὲἆεῌωίᾶὴ reginae ἱ
(953) 166. Ι
*BerahtoldcomesAlamannz'ae(†917)

 

73; Ῐ

155. 1
*Β61ἕὲ1761113636111Χ Bawariensis (938 ’
Bertulfus ecclesiae Trevirorum epi· ἰ

scopus (870—883) 98. 119.
Bethleem 612.

Betto 101 ; fratres Albuinus, Bivinus. ξ
*Biertana (Bz‘rten) 160. 3
[Bituricas (Bouryes) 32;] Bituria- ⁴

censis episcopus (Sulpicius) 33.
Bivinus101; fratres Albuinus, Betto. ·
*Blasii sancti abbatia (St. Blasc’en)
Blavitta (Blavet) fluvius 135.
Blesiacus pagus (Blz'esqau) 151 ;

*Blesensis pagus 168.
²{EBBochonia {3111}qu 41.} J

oem1 v. e emi.

Boetius 20. ’
{adarca0233331311155553&{353ss 1
[Bonifacius sanctus archiepiscopus

41 ;] *Bonifacii sancti monasterium ζ

(Fuldense) [41.] 159. ἓ
Boppo υ. Poppo. 1
Boso comes (865) 84. 85; 21:001· En· j

giltruda. ι
Boso rex Buryzmdz'ae (879-887) i

113-115. 142. 144. 15Ο; soror Α

Richildis, coniux Hirmingardis,

filius Ludowicus III. imperator. l

 

ξ Burchardus comes

J * Burchardus ‚

183

Brenno (Brennus) (lux Gallorum
Senonum 144.

*Brisaca (Alc-Breisach) castellum
160. 1675 Brisacenses castellani

J Brittannia (Bretayne) 35. 79. 80.

106. 110. 135. 136; Brittannicus
oceanus 75. Brittannicum mare
763 Brittones [61.] 74. 78-80,
91. 106-108, 133. 135; duces
Murmanus‚ Numenoius, Heri-

spoius. Salomon, pasquitanus<‚
Vurfandus, Vidicheil, Alanus

1 *Brun archiepiscopus Coloniensi-s

(953-965) 167-169, 173; fratre-s·
Danemar, Otto I ., Hein1·icus; soror
Gerbirga.
Bunna (Bomz) civitas 118. 1383
*Bonna castellum 157. 162.
[dux] Thurin-
901'um (1· 908) 140. [1531
Purchardus Ι. dux
Alamanniae (917—9-26) 158 ; uxor
(Reginlincla), liberi Berta, Burc-
hardus II. (Β).

Ι *Bure-hardus Saxo (950) 164.

*Burchardus II . dux Alamannorum
(954—973) 168. 175.

, >¹⁴Burcharclus abbas coenobii sancti

Galli (aive—971> 169.
Burdellum (Borcleausc) 46.
Burgundia 114. 130. 1413 *Bur-

gundiones 1593 reyes Boso. Ludo-

wicus III. 2’mperat0r5 Ruodolfus 1.,

Ruodolfus ΙΙ.

* Camerinus ducatus (Ca m erp'no) 173.
Campania 102. 103. *17⁴1
*Caprimons (C'hevremont) 160.
Capua, Capuani 103.
Carantani (Kc'lrntner) 132.
Carantanum 112.

Carbonaria silva 115.

Carlomannus frater Pippz'm‘ I. regye's
(1- 755) 41-43.

Carlomannus rex Bai-ariae et I taliae
(876-880) 111—113. 116. 117.
127. 1423 fratres Ludowicus II.
rex, Carolus III. imperator, filius
Arnolfus.

Carlomannus rex Francorum occi-
dentali-um (879— 884) 114. 1³20
—122; fratres Ludowicus HL,
Carolus ΙΙΙ.

Carlomannus filius Caroli Calvi
(† 881) diaconus et abbas 101.102.

Carnutum. quod corrupte Caran-
tanum dicitur, 112.

*163;

