186

hardus II. ‚
Gerulfus.

comites Gardulfus,

Friderada (883) 1213 mariti Engil-

ramnus, Bernarius, Hugo.
*Fridericus archiepiscopus Moqon-

tz'ensis (937-954) 159. 161. 162. ι

*stiffi-iffi} archiepiscopus Iuva-
vensis ecclesiae (958-990) 169.

Frideslar (Fritzlar) monasterium Ι

151.

Vulda. *Fulda monasterium sancti
Bonifacii 134. [153]
161. 1623 *Fuldensis abbas 157.
158. 169. 171;
bium 41 3] abbates Hatho, Η310110,
Hiltibe1·tus‚ Hadamarus, Hatto.

Gaius imperator (37—41) 40.
Galathae 4.
Galli Senones 1443 dua: Brenno.

Gallia 82. 85. 105. 119. 142. *159. ,

163. 1683 Galliae XX. [64] 82.
84. 87. 93. 113. 119. 120. 127.
1293 *Gallia Romana 160.

Galli sancti monasterium (St. Gallen)
125. *159, abbatia 136, *coeno-
bium 1693 abbates Salomon, Graio,
Burchardus.

*Gard (Garcla) castellum 171. 173.

Gardulfus comes Fresonum (885)
123.

Gasszbertus comes Cenomanensis
( 852) 78.

Gebehardus comes († 910) 147. 149.
151. *140. 154. 1643 fratres 011011-
radus senior, Everhardus, Ruo-
dulfus; fllia· Hernnannus, Udo,
Cuonradus.

*Geilo abbas saneti Petri in Wizen-
burch (957—960) 169. 170.

*Gerbirga‚ Gerburga filia Heinrici
regis 158.161.175; fratres Otto I..
Ηο111110113, Brun, mariti Gisal-
bertus, Ludowicus I V.‚ filius
Lotharius.

[Gerdrudis filia Pippini 33]

Gerhardus, Gerardus comes (892.
906) 139. 144. 145. 148. 150--152;
fratres Mahtfrfflus, 111011311113,
uxor Oda.

Germani 95 ; Germa-nia XX. 75. 85. ²

87. 90. 119. 148.

Germanus sanctus episcopus Neapo· .

litantes 103.

Germanus sanctus episeopus Autz'· ,

sioclorensis 126. *18.
*Gero marchio († 965) 176.

'¹‘ 155. 157. ³

[Fuldense coeno· .

INDEX NOMINUM.

¹ Gerussfusfficomes Fresonum (885)

*Gen-icus Wizenburgensis abbas
(960—-964) 170. 174. 1753 frate-r
Erchanb ertus ’

Gisla filia Lotharii II. et Waldradae
(883. 885) 120. 124; frater Hug0‚

*ἐξὲέΙῖἑῇυξΟέιῗξΐῗὲᾗὴνίεηείε (915
-939) 157. 158. 160. 1613 uoeor
Gerbirga.

1 (Glismuoda) mater Cuonradi eb
Everhardz' 152 ; maritus Cuonradus
semor.

Goar sanctus (St. Goar) 147.

, Goslefridus rex Nortmannorum (†885)

118. 119. 122. 124; coniux Gisla.

Ι *Θοέεέήξᾶιω Spirensis episcopus (950

* Godefridus dux Lothariensis († 964)

Gozbertus filius Ramnulfi Ι. (892)

j 140 ; frater Ramnulfus II.

Ι (ΞοίῑξέηυῗΞ913009113Ρανίείονῑι111 (†886)

1 ·. . · .

*Gralo abbas coenobii saneti Galli
(955-958) 169.

Greci 1. [64] 102. 103. *1783 cf.
Constantinopolis,

(11ξέ011113 I. beatus papa (590—604)

Gulia (Geule) torrens 137.

Gundoffi, Gundulfi villa (Gondre-
cille) 122. 125.

Guntarius Coloniensis urbis pontifex·
(850—863) 80—84.

*Giintherus abbas Hersfeldensis
(960—962) 170.

 

 

 

* Hadaniarus abbas Fulclensis († 956)

HaSgano episcopus Perqa m enus (863)

*Hagano Heresfeldensis abbas (935
-960) 170.

*Haioho abbas Fuldensis († 923) 157.

*Hartbertus episcopus C'urz‘ensis
(949—0. 960) 164.

Haschiricus episcopus Parisiorum
(886. 889) 127. 147.

Haslon (Elsloo) 118. 121.

Hastingus dux Nortmannorum (866.
868) 92. 108. 109.

Hatho‚ Hattho abbaAuyiensis‚ archi·
epis copus Moyontz'ensz's (891—913)
138. 147. *155.

⁸ *Hatto Fuldensis abbas (956—968)

171.

 

