REGINONIS CHRONICON. A. 242. 13

Horum temporibus martirioa coronantur. Romae GaiusG. p. R.
papal, Marcellus papa2‚ Marcellinus 11011015- -3, Cyriacus (1100011113 Ado.
Largus et Smaragdusc ·1, Apronianus, Papias et Maurus5, Claudius
et Prepedigna cum filiis6‚ Grabinusd presbiter7, Castulusss, Pan·
cratiuse Artemiusf 011111 uxore et filia10, Sebastianusll, Marcus et
Marcellianusl2, Marcellinus presbiter, Petrusg exorcistam, Tran-
(11111111111311, Nicostratus¹5‚ Zoe uxorh 0111316, Primus et Ἑο11017.0111131

Claudi u 3, Castori u S, Victorin us S‚imphronianu s 1 18, BaS1l1scus k· ¹9,
Faustin 11 3, Simplici 11 3 et Beatr 1 x 20 , Tiburti 11 3 filius Chromatu 1 Su-
sann a virgo 21 ,Ιο1101111 0 3, Crisp us 22 ,Genesius 23, Felix et Adauctu 3 m. 21.
Luci 0,Θο1111111011 u 3 25 Sergi u 3 et Bacch u 3 n. 26, Crisogonu s0 -27 Satur-
nin 11 3 et Sisinni u s 28⁹ , quatuor coronat 1 29,Τ1100(10111 3· 30, Pontian 113

Pretextatu 3 0 t Thras o P· 3·1, apud Spoletum Gregori 11 3 presbit e r 32, 80
bin 11 3 episcop 11 3 q, Exuperanti u 3 et Marcell u 3 (1100011 1 33· ap 11 (1 insulas
Palmariasr Anastasi a 343 Antiochi a e Iulian u 3 et Βο311133 0* Ρ35 ; in Hi-

spaniis, civitate CesaraugustanaS, Vincentius (110001111336; 111 Bar-

cinonat Eulalia virgo, Cucufas1¹3 apud Gerundam Felix373 in Cumisv

Iuliana virgo3‘3; apud Tyrumw Tiranm'o, Silvanus, Pelenusx atque
Linusy episcopi 011111 innumera multitudine39; ap ud Sirmium Sire-
nusZ ,340 Ν100111οᾶ10(1 Petrus4¹ et Lucianus presbiter Antiochenusb 12,
Anthimuse episcopusss, Pantaleond· 11, 1011011110315, Α(11101111316, Doro-
theus et Gor gonius47, Ε10111110111131ἐς 811111110οΘ Hireneus epi-
3001)11319; 111 Palestina, civitate Gaza, Silvanusf¹5 50 Μο(110101113 gVictor5 51
01)11(1 11111101111111, civitate Siscia, Quirinus 01)13001)11352; apud Tarsum}

*) cum sociis suis add. A 2.

a)m rtyrio oA 1; deest A 2. Β 3. b) marcellus papa, marcellinus papa clesmnt Β 2.
0) 3111010 edus Β i. 2. d) goabinius Β 3. e) 111-0110011113 Α 1. f)a reth eim1 sB 1.

g) et Petrus A. h) et rA 2. i)s impr. A3 symphr. Β 3. k) basilides A} .

1) cromatii A 2. Β 1. 2. (11)(011οᾱ otu SA. Β 3; adantus Β 2. 11) 1100011342. Β 2.

o) grisog.A2 Β1.2. p) tra 11Β3. q) preusu ulA2. r) p aaaaaaa B1.2.
s) 110 erasum B 2. t) bar 110110 ΟΔ 1. 11) et cuasf A 2. ν) cucumis Β 2.
w) tirum B; in tyro A. x) pe leeneus A 1. B 2. y)uaqu1uil1nusB 3. z) seren nus B 3.
0) nicomediae A 2. b) 0111· iiiiiii SB 2. c) 011 ti 1mu s.B d) pan nath leon A 1. Β 1.
) smyrna A 1 f) syl vvvvv A 2. g) mediolan oAS. h)i.11yr A 1. i) tharsum

omnibus imperatoribus redmteqratur: ut hos viginti annos auctor ab
(1. 242 usque ad a. 262 pertinere υΖιΖΖ. 1) Gesta p.ont Rom„ Ado Χ.
ΚαΖ. ΜαΖ. 2) Gesta pont. Rom„ Ado XVII Kal. Febr. 3) Gesta
[ont. Rom„ Ado VI. Kal. ΜαΖ. 4) Ado XVII. Kal. Apr. 5) III.
ΚαΖ. Dee„ IIII. Kal. Febr„ IV. Non. Febr. 6) XII. Kal. 111011.
7) XI. Kal. Mart. (Gabinii). 8) Ado VII. Kal. Am, ubi eertum
tempus non datur. 9) IIII. Id. Maz. 10) VIII. Id. lun. 11) XIII.
Kal. Febr. 12) XIIII. Kal. Iul. 13) IIII. Non. Iul. 14) ΙΙ. Νοη. Iul.
15) Non- Iul. 16) ΙΙΙ. Νοη. Iul. 17) V. Id. Iun. 18) Non. Iul.
19) Baszh'seus apud Adonem Ζνι editione Surzi non moenitum οἱ. Ενηιί3 ch
p. 49. 20) Ado IIII. Kal. Auy. 21) ΙΙΙ. Ι(Ζ. Auy. 22) YI
Kal. Sept. 23) VIII. Kal. Sept. 24) III. Kal. Sep Ζ. 25) XI I.
Kal. Oct. 26) Non. Oct. 27) VIII. Kal. Dee. (Chrysogoni). 28) III
Kal. Dec. 29) VI. Id. Nov. 30) V. .Ι.(Ζ Nov. 31) III. Id. Dee.
32) ΙΧ. Kal. Ian. 33) III. Kal. Ian. 34) VIII Kal. Ian.
35) V. Ι(Ζ. Icm. 36) XI. Kal. Febr„ ubi urbs omittitur et Vincentius
levita appellatur. 37) II. Id. Febr. (Cucuphatem). 38) XIV. Kal.
Mart. 39) X. Kal. Mart. 40) VII. Kal. Mart. 41) IIII. Id. Mart.
42) VII. Ι(Ζ. Ian. 43) V. ΚαΖ ΜαΖ. 44) V. Kal. Aug] 45) III.
Ι(Ζ. Sep Ζ. 46) VI. Ι(Ζ. Sep Ζ. 47) V. Id. Sept. 48) VI. Non. Oet.
49) VIII. Kal. Apr. (apudp Sirmium Irenaei). 50) IIII. Non. Mai.
51) VIII. Id. Mai. 52) II. Non. Iun.

