 

INDEX NOMINUM. 189

uxores Thietbirga, Waldrada3 .
liberi Hugo, Gisla. — Lotharii Β
regnum (Lothrinqen) 75. 77. 83. ²

98. 100. 111. 112. 115. 121. 122.
125. 130. 136. 141-143. 151.
*Lothariense regnum 155. 157.
160. 167. 177, *Lothariensis du-
catus 161, dux 174, *Lotharienses
160—162. 167. 168. 171; duces
Reginarius, *Gisalbertus‚ Otto,
Heinricus, Cuonradus‚ Brun
archiep, Godefridus.

*Lotharius rex Italicus († 950) 1643
coniux Adalheida.

*Lotharius rex Francorum occiden-
talium (954—986) 175. 176.

Lovon (Loewcn) 122. 125.

Lucania 102. 103. *178.

Lucius Aurelius (Verus) imperator Ι
l [Machabeus 93.]

(161-169) 8.

Lucius Commodus imperator (180—
192) 8.

Ludelmus presul Tullensis ecclesiae
(895-906) 144. 152.

Ludowicus Ι. Pius imperator (813
—.840) 73. 74. 76. *161; frater
Pippinus‚ uoeor Iudith, filii Lotha·
rius iCmp„l PigIinnuS, Ludowicus Ι.
rex, aro us .

Ludowicus II. imperator (850—875)
75. 77. 83. 93. 102-105. 107.111.
113; coniux (Engilberga), filia
Hirmingardis.

Ludowicus III. imperator (901-
924), filius BosoniS, rex Burgun-
diae (890—924) 142. 146. 150.

Ludowicus Ι. rex Bavarz'orum et
Francorum orientalium (826—
876) 75. 78. 85. 90. 95. 98-102,
110 ; fratres Lotharius imp„ Pippi-
nus I. rex, Carolus ΙΙ., conium
Hemma, fila· Carlomannus, Ludo-
wicus ΙΙ., Carolus III.

Ludowicus ΙΙ. rex Francorum orien-
talium (876-882) 111. 112. 115
-118, 142. 1803 fratros Carlo-
mannuS, Carolus II I .‚ conium Liut-
gardiS, liberi Ludowicus, Hilde-
gardiS‚ Hugo.

Ludowicus filius Ludowz'ci ΙΙ. rcyis
(† 879) 118. 119.

Ludowicus Ι 1 Ι . rex Francorum orien-
fkailgtgm (900-911) 148. 152. [153]

Ludowicus II. Balbus rex Fran-
corum occidentalium (877—879)
101. 114; fratres Carolus, Carlo-
mannus, coniuycs Ansgard‚ Adal-

 

heidis, filiiLudowic-us 111., Carlo-
mannus, Carolus III.

Ludowieus III. rex Francorum
occidentalium (879—882) 114.1 20;
fratres Carlomannus, Carolus III.

*Ludowicus IV. rex Francorum
occidentalium (936—954) 157. 160.
161. 163; coniux Gerbirga‚ filius
Lotharius.

χ Lugdunum (Lyon) 114; Lugdunensis

episcopus (Hireneus) 8 ; archicpi-
scopus Aurelianus.
Lugdunum Clavatum (Laon) 139.
143; *Laudunum 163; comites
ι Adalhelmus, Waltgarius.
>“Lupus episcopus Trccassz'nus 18.
[Lupus episcopus Scnonicus 27.]
*Lusizani (Lau-sz'tzer) 173.

*Magdeburg 163.

Matfridus Ι. comes ilsestcnsz's 853
liberi Adalardus, Engiltrudis.
Mahtstidus, Matfridus ΙΙ. comes
illcttcnsz's (892. 906) 139. 144. 145.
148. 150. 152. 163; fratres Gerar-
dus, Richardus, filius Adalbertus.

*Mahtilda uxor ch'nrz‘ci Ι. 175;
liberi Otto Ι., Heinricus, Brun,
Gerbirga.

*Mahtildis filia Liudolfi 164.

*Maior lacus (Layo illayyz'ore) 171.

Malmundarias (fllalrnecly) monaste—
rium 118.

*Mantua 179.

Marahensium regna (Malaren) 78.
112. 134, fines 132, rex 134. 143;
duces Rastiz‚ Zuendibolch.

Marcwardus abba monasterii Pru-
miensis (829—853) 73.

Mariae sanctae Dei genitricis puri-
ficatio (Febr. 2) 87. 142. *164.
175, assumptio (Auy. 15) 177;
possessio ad Horrea 151.

*Marinus Sutriensis ecclesiae epi-
scopus (948. 965) 163. 176.

Marsana( M cerscn ) palatiu m 100.101.

Martini pontificis templum T uro-
nensc 76, transitus (Nov. 11) 127.

Matrona (Marne) fluvius 133. 134.

Mauricius sanctus (St. sslaurice)

Maurilio episcopus Andegavensis
urbis († c. 427) 80.

Maximinus sanctus episcopus Treve- ἢ

rorum 15; Maximini sancti pos·
sessio Trevcrensz's 151, *ecclesia
140, 159, *basilica 162, *abbatia

