182

Αῐῃὲτοείηε comes Peryamenus (†894)
Andegavis (Anyers) civitas 1063
Andegavensis urbs 76. 80. 105,
provintia 923 episcopus Maurili0‚
comites Rodbertus, Hugo abba.
(Ancllau) monasterium 127.
Andreae sancti festivitas (Nov. 30)

Andrenacum (Andernach) castellum ἒ

112. 1233 *Anternacum 161.
*Angelfredus Aquileiensis patri-
archa (c. 944—963) 173.
*Angli 158.
*Anno episcopus Wormaciensis (950
-978) 164.
Ansbaldus abba Pruniiensis coenobii
(860—886) 78. 125.
Ansgard uxor Ludowz'ci Balbi 1143
filii Ludowicus, Carlomannus.
*Anternacum v. Andrenacum.
[Anthipater (lux Venetiae (775) 50].
Antoninus Pius imperator (138--1 61)

Antoninus Marcus Verus (Marcus Ι

Aurelius Antoninus) imperator
(161—180) 8. 10.

Antoninus Commodus imperator
(180—193) 8.

&senagenis-1.{3-
136. 146. *1713 Aquisgrani 983
*Aquensis capella 161.

*Aquileiensis marca 166,
archa ¹(Angelfreflus) 173.

Αὲἶέῗῗέὀ. {ii3321‘222221316..313.2.⁹19;
Pippinus IL, (lux Ramnulfus.

Arduenna 118. 138.

[Ariopagita 6.]

Arn episcopus Wirziburgensis eccle-
siae (855—892) 140.

*Arnestat (Ay-nstaclt) 168.

*Arnoldus filius Arnolfi ducis
(† 954) 167 3 soror Iuditha‚ frater
EberharduS.

Arnolqu‚ Arnulfus Metensis ecclesiae
episcopus (612—641) [54] 74.

Arnolfus, Arnulfus rex (887—899)‚
imperator (896—899) 116. 117.
1:7—130. 134. 136—138. 140
-1483 filia· Zuendibolch. Ludo-
wicus III. rex.

Arnulfus comes († 891) 137.

*Arnolsus dux Bawariorum (907
-937) 154. 155. 159. 160; liberi
Arnoldus, EberhanIus, Iuditha.

patri-

INDEX NOMINUM.

[Arnval discipulus Kiliani 32].

Arsenius episcopus Ortensz's, apo-
crisiarius et consiliarius Nicholai

*ἔὲἒξὲιὶὲῗὲῗέὴῗέῥίἓὲᾆρηε Remensis

O .

*Asolfus, Asulfus Treverensis abbas
(966—967) 177. 178.

Atrabatis (Arras) castrum 115. 149.

Augea (Rez'chenan) monasterium
128. 138; *Augia [61.] 157;
Augiense coenobium 1693 abbates
Hatto, Alewicus, Ekkihardus.

Augusta (Anysbury) civitas 85.
128. *1783 *Augustana urbs 1663
episcopi Witgarius‚ Adalbero.

*Augustinus beatus 15.

Aurelianis (Orle'ans) 126 3 Aurelia-
nensis urbs 1313 episcopus Wal-
tarius.

Aurelianus imperator (270—275) 12.

AurelianusmetropolitaLuydunensz's
(c. 875-895) 114.

Aurelius v. Lucius.

Austrasii 115.

Ι Autisiodorum (Auxerrc) 126.

1 Avares 132.

< Axanus (Aisne) fiumen 141.

Ι *ΑΖΟ scriniarius (960. 964), proto-

scriniarius (965) 170. 174. 176.

 

Babenberh (Bambery) castrum 149.
1513 *Babenberg 177.

Ι *Badalikki (BelecIs-e) castellum 160.

Baioaria (Baz‘ern) 112. 116. 117.
119. 128. 137. 138. 141. 15ος
*Bawaria 154. 160. 165-168,
171; Baioarii 98. 119 ; [Baiovarii
1633] *Bawarii 154—156. 159.
166. 167; *Bawariensis dux 1633
duces Liutbaldus. Arnolfus, Ber-
talelus, Heinricus Ι ., Heinricus ΙΙ.

Balduinus I. comes Plance-eae († 879)
73; filia· Balduinus II.5 Rodulfus.

Balduinus H. comes Flandriae
(18719-918) 73. 149; frater Ro-
u fus.

Balduinus satelles Balduini ΙΙ.
comitis 73.

Baltramnus presul Strazburgensis
ecclesiae (888—906) 152.

Barnabas 4.

Batua (Batavorum insula) pro-
vincia 124.

Behemensium regna 112, ducatus
1343 Behemi 1343 *Boemi 158.

 

164: dux Bolizlao.
Belthomus (Beltem) villa 143.

