'⁸² p. 546

REGINONIS CHRONICON. A. 206-225, 11

206 — 208 ¹. (251— 253).

Anno dominicae incarnationis CCVI. Gallus cum Volusiano Beda.
filioa annos ΙΙ, menses IV. Origenesb doctor moritur et in Tyroc

sepelitur.
209-223. (253-268).

Anno dominicae incarnationis CCVIIII. Valerianusd cum Beda,
(15115110Θ regnavit annosf XV.
Horum temporibus coronantur: Romae Stephanus 1151152, Αᾱο.

Eugenia virg03‚ Iovinus et Basileus4, Lucius papa0, Basilla6‚ Rufina
et Secunda virginesg- -7, Tertullian'ush- 8, Protus 51ςΙ551115131151-9,

Xistusk papa10‚Valer1anuS¹l, Ν511155111512, Simphroniusl et Olim-
111115111· ι3; Veronan Zen00 episcopus*·1⁴; 111 Η15Ρ51115Ρ, urbe Tarraconeq
Fructuosus episcopus, Auguriusr et Eulogius diaconi15: Cesarea Pale-
stinae Marinus et Artemiuss· ¹6; apud Affricamt, civitatemu Tu-
burnov LucernariaeW‚ Μ5511115,])0115)51115Χ et Secunda virgines¹⁷; in
territorio Cavallitanoy‚ vico lilinatensiz, Privatus episcopus18; apuda
Caitaginem Cyprianusb episcopus ¹9, Alexandria Dionisius episcopus’- 2⁰.

Theodorus cognomento Gregorius Neo· Cesariae0 Ponti episcopus Beda.
virtutum gloria claret.

224 - 225. (πθ-Ξῖ.»

Α11110 dominicae incarnationis CCXXIIII. Claudius annum Beda,
Id, menses VIIII, His adde IIII Volusiani, fit 51111115, qui hic
adnumeratum-213 remanet mensis I.

Huius temporibus passi sunt: Romae Felix papa22‚ Marius Ado.

a. et Martha coniuxf eius cum filiis23, XLVII milites, qui bapti*zati sunt

a Dionisio papa24, Cirillag virgo25; in Terracina Campaniae civitateh
Felix presbiter et Eusebius26.

*) et confessori add. Β.

a)r re.gn a.dd A2 b) Origenis A 2. c) tiro B. d) Valerius Β 2. 5) gallieno

A 2. Β 3. f) 511 nnis B 3. g) virgo A. h) tertullinius A 23 ter tu 115 511115 Β-

i)1ntuB1 k)Xysu;tsAi 5151115133.1)51111ρι·0111115141;51.γωρ]1 B3.
m)o c>103mp1u sAl. n) is.qu u. Terr Vero ona Ζ ep. et cesonf 1B·. oz) zenonBssu

p)i spaniaB1.2. q)ta1· 55Α2 te ragone (B)B2;ter gB..13 ra) -
gui-ius B l. s)a arithem 1115 A. t) africam A 2. Β 3. u)c ivx itateg ΟΑΞ2 v) tuburbo aB r.3.
w)LucernariaA2. x)Domiiatll Α2; dee scssa y) Gavalitano Aa (ztAdo).
z) mitanensi Β 2 (z Ado o); mima ateen ussi B 3. a) apud Ca r.t —-i.Don e.p des tzB .
b) ciprianus A 2. Bl ..3 c) nce arig corr. nec ces ,2Β d)a aionn 1111 οΑ 2. Β 3.
a. u. regnavit B 3. 5)1111111115151111·Ε A. f) vconiunx A 1. Β 1. ing)mc rain qu oque SA:

h) in civ. camp. ter .A. i) deest B 1, uz’b erab Verona Z. ep. alryz 'ne addim nr

1) 208 = 206 -†— 2; cf. supra a. 39. 2) Beda, Gestap .Β.. Ado I l

Non. Aua. 3) Ado VIII. Kal. Ian. 4) VI. Νοη.1ἸΙαντ.5) Gesta
p. Β, Ado IV. Non. Illart. 6) Ado XIII. ΚαΖ. Iun. 7) VI. Id. Iul.
8) ΙΙ. Non. Auy. (Tertulinii). 9) ΙΙΙ. Id. Sept. (Hyacinthi). 10) Gneus
mentio supra ex Adone petita hoc Ioco ea> Gestis pont. Rom. ι’·ιενιιΐαι.
11) Cf. Ermz'sch p.49. 12) Ado II Kal. Νου. 13) ΙΙ. Non. Dee.
14) VI. Id. Dec. 15) XII. Kal. Febr. 16) V. Non. Mart (Asterii).
17) ΙΙΙ. Kal. Auy. (Tuburba). 18) XII. Kal. Sept (civitatis 65115-
litanae). 19> XVIII. Kal. Oct. 20) XV. Kal. Dec. 21) claudae·
iqztur duo sunt armi 224 et 2253 mensis tutus, qm zn Demo ›Qelzquue
fuit, usque ad Tacztum tomzsfertur. 22) Gestap ..,R Ado III. Kal. Iun.
23) Ado XIII. Kal. Febr. 24) Ado VIII. Kal. 'Noa 25) V Kal.
Nov. 26) Non. Nov. (Tarracina).

