 

GLOSSARIUM.

 

Absque sine 41. 68. 92. 95. 100. 103.
106. 130.135.*171.177;absqu0
mora 115. 124.126.138.139.150,
absque momento 121.

acephala. ἀκέφαλος 91.

3(1 invicem 38.101.111.
invicem 124.

*30 admittere 171.

*adnichilare 173.

adtondi attonderi 76.

amaniaca passio μανία 77.

anathematizare 147.

anfractuosi recursus equorum 79.

antidotum remedium 89.

*1663 ab

antiphona, antiphonarium XVIII.

apocrisiarius 84

apostasia 102.

applicare classem appellere 69.

armonicus ἁρμονικὸς XVIII. XIX

311111010 iter 50, fugam 91.

*aufuga 173

*auspicante Deo 165.

avunculus = patruus 22. 76. 77. 102.

baiulare 113. [139.

beatitudo vestra XX.

beneficium 149.

blasphemare 83.

[bubalus bizffel, ur 64.]

caballus 101.

caedibus, incendiis ac rapinis de-
populari 76. 79. 93, devastare 52.
58. 118. 148, demoliri 131.

111 03100 obsecrare l.

cantor XIX.

*capellanus palatii 175.

*caritative suscipere 172.

*castellani 167. 173.

castrum eundem 99, treiectensem

cathedra apostolica 18. [136.

celsitudo vestra XIX. XX. 2.

certari elaborare 55.

chorus XVIII.

christianissimus rex 95.

christicola 1.

chronica f. 1. 43. 45. 153; chroni-
corum libri 73.

cicli (annorum) Dionisii 40.

citius = citissime 92. 99. 1063
maturius.

cilicium 96.

clienteria 93.

ορ

0111330 klausen 44.
cocorum princeps = sinescalcus 55.
complices 85.

*coenobitae 170.

concinentia XIX.

condictum praeceptmn 4.

conquiri = conqueri 20.

consiliarius 28. 84. 145, a secreto 148.

constabulus = comes stabuli 67.

deponere querclam = profundere

definitiva Sententia 55. 82. [137.

diaconibus 83.

dignatio vestra XX.

diluculo 116.

discooperire de'couvrzssr 34.

dispendium 75. 89. 94. 114.

disponere beabsz'chtz·qen 50. 59. 97.
100. 130. 139. *175. 177.

dissinteria δυσε ν- pia 93.

docmatizare 17.

dominatio vestia XX.

dominus der herr, domnus titulus
nomini appositus.

ducatum prestare 81.

*ebdomada ἑβδομάς 173; ebdoma-
darius 42.

econtra 43. 99. 127.

elemosina ἐλεημοσύνη, 3111103011 96.
107. 128.

elogio stultitiae denotandus 83.

enkyridion ἐγχειρίδιον XX.

eundem castrum 99. regnum 121.
votum 135.

evangelizare 3.

evindicare 00031131ῃο exp uqn ι·110 1·

exaestuans vino 42, calore 93.

excellentia vestra XX.

exenia ξένια 128. 143.

exiguitas mea XX.

*factione auf betreeb 162. 169.

fastigium imperii 116 resrni 114.

fastus supercilii 111 3111101111 10 l3 -;l

felle commotus 42. 1. ›.7 [* 17 4.

*ferula pastoralis 174.

fiscus possessio reaia 115. 123. 128.
152.

fomes occasionum 90. occasionis 123.

fuga labi 72, dilabi 75. 106. 108.
115.13o.143.

funiculus hereditatis 90. 111.

genealogia 116.

ο·11·310(γῦρος) navigio lmen en 76.

gladii, quod gerebat. 29.

heresis 83· heretici 15.

hibices ἴβυκες 130.

historiogiaphus 1. 131.

*hostis etcercitus 168.

13*

